{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "appType": "APP",
  "name": "CARPHA Mortality Surveillance System",
  "version": "2.0.1",
  "description": "CARPHA Mortality Surveillance System, a central repository for all CARPHA member state country Mortality record",
  "developer": {
    "name": "Adapted from HISPVN Team customised by Mirabilia Nigeria Ltd"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
